# P2-Songs-ink

./: .gitignore  README.md  songs-ink.sln
.github/workflows/: BackEnd.yml  CICD.yml  DevCICD.yml  azure.yml  server.yml  songsinkapi-docker-image.yml
Back-End/: .dockerignore  Dockerfile  Words.docx  songs-ink.sln
Back-End/SongsinkBL/: BL.cs  IBL.cs  SongsinkBL.csproj
Back-End/SongsinkDL/: DL.cs  IDL.cs  SIDbContext.cs  SongsinkDL.csproj
Back-End/SongsinkModel/: Category.cs  CustomCategory.cs  CustomWord.cs  GameHistory.cs  GameHistoryPicture.cs  Picture.cs  Player.cs  PlayerPicture.cs  Room.cs  Song.cs  Word.cs
Back-End/SongsinkTests/: SongsinkDLTest.cs  SongsinkRepositoryTest.cs  SongsinkTests.csproj
Back-End/SongsinkUI/: WeatherForecast.cs  WebAngUI.csproj  appsettings.json
Back-End/SongsinkWebAPI/: appsettings.json
Back-End/SongsinkWebApi/: Program.cs  SongsinkWebApi.csproj  Startup.cs
Back-End/SongsinkWebApi/Controllers/: MainController.cs
Back-End/SongsinkWebApi/Properties/: launchSettings.json
Back-End/SonsinkTests/: SongsinkRepositoryTest.cs
Back-End/WebAPI/: SongsinkWebAPI.csproj  Startup.cs
Back-End/WebAPI/Properties/: launchSettings.json
Front-End/app/: angular.json  package-lock.json  package.json  tsconfig.json
SIModel/: Category.cs  Picture.cs  Player.cs  Word.cs
SocketServer/: index.html  index.js  package-lock.json  package.json
SongsinkBL/: BL.cs  Class1.cs  IBL.cs  SongsinkBL.csproj
SongsinkDL/: Class1.cs  DL.cs  ISIRepository.cs  SIDbContext.cs  SIRepository.cs  SongsinkDL.csproj
SongsinkDL/Migrations/: 20210802203813_UpdateModelsAndKeys.Designer.cs  20210802203813_UpdateModelsAndKeys.cs  20210802212359_AddSalt.cs  SIDbContextModelSnapshot.cs
SongsinkModel/: Category.cs  Player.cs  Room.cs
SongsinkUI/: Program.cs  Startup.cs  WebAngUI.csproj  appsettings.json
SonsinkTests/: SongsinkRepositoryTest.cs  SonsinkTests.csproj
(+145 files in other folders)
