<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SongsinkModel\SongsinkModel.csproj" />
    <ProjectReference Include="..\SongsinkDL\SongsinkDL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
